# gallery-remote

./: ApertureToGallery.applescript  AppletExcludes.txt  AppletMiniExcludes.txt  AppletTest.html  ChangeLog  LICENSE  README  ReadMe.html  ScreenSaverExcludes.txt  build.xml  competition.txt  defaults.properties  deploy.sh  features.html  gal_remote_proto-1.html  gal_remote_proto-2.html  gallery_remote.iap_xml  gallery_remote.jpx  gallery_remoteBuild.iap_xml  magick.reg  make.bat  make.sh  rar_icon_128_gr1.icns  roadmap.html  run.bat  run.sh  update.properties
HTTPClient/: CIHashtable.java  Codecs.java  Cookie.java  CookieModule.java  HTTPConnection.java  HTTPResponse.java  HttpURLConnection.java  NVPair.java  README_HTTPS  RedirectionModule.java  Request.java  TransferListener.java  XTrustProvider.java
com/gallery/GalleryRemote/: AboutBox.java  AboutPanel.java  AddFileDialog.java  AlbumInspector.java  AuthorizePopup.java  Base64.java  CancellableTransferListener.java  CoreUtils.java  DroppableList.java  DroppableTree.java  DummyAppletContext.java  GR2Exception.java  GRApplet.java  GRAppletMini.java  GRAppletSlideshow.java  GRScreenSaver.java  GalleryAbstractListModel.java  GalleryComm.java  GalleryComm1.java  GalleryComm2.java  GalleryComm2Consts.java  GalleryComm2_5.java  GalleryComm3.java  GalleryCommCapabilities.java  GalleryCommTest.java  GalleryCookiePolicyHandler.java  GalleryFileFilter.java  GalleryProperties.java  GalleryRemote.java  GalleryRemoteCore.java  GalleryRemoteMainFrame.java  GalleryRemoteMini.java  GalleryRemoteScreenSaver.java  ImageUtils.java  Log.java  MainFrame.java  MoveAlbumDialog.java  NewAlbumDialog.java  NewAlbumDialogUnitTest.java  PictureInspector.java  (+11 more)
com/gallery/GalleryRemote/insecureutil/: PrivateShutdown.java  UnsignedTest.java
com/gallery/GalleryRemote/model/: Album.java  ExifData.java  Gallery.java  GalleryItem.java  Picture.java
com/gallery/GalleryRemote/prefs/: FilePanel.java  GalleryEditorDialog.java  GalleryProperties.java  GeneralPanel.java  PreferenceNames.java  PreferencePanel.java  PreferencesDialog.java  PropertiesFile.java  ProxyPanel.java  QuickConfigPanel.java  SlideshowPanel.java  URLPanel.java  UploadPanel.java  panes.properties  panes_applet.properties
com/gallery/GalleryRemote/resources/: GRResources.properties  GRResources_ca.properties  GRResources_de.properties  GRResources_en.properties  GRResources_en_US.properties  GRResources_es.properties  GRResources_fr.properties  GRResources_hu.properties  GRResources_it.properties  GRResources_it_IT.properties  GRResources_jp.properties  GRResources_lt.properties  GRResources_no.properties  GRResources_ro.properties  GRResources_ru.properties  GRResources_zh.properties
com/gallery/GalleryRemote/util/: BrowserLink.java  ColorWellButton.java  DialogUtil.java  ExifImageUtils.java  GRI18n.java  HTMLEscaper.java  ImageLoaderUtil.java  ImageUtils.java  MacOSXAdapter.java  NaturalOrderComparator.java  OsShutdown.java  PostChangeLog.java  PrivateShutdown.java  UrlMessageDialog.java
edu/stanford/ejalbert/: BrowserLauncher.java
imagemagick/: HOWTO  LICENSE  im.properties  im.properties.applet  im.properties.preinstalled
imagemagick/linux/: im.properties
imagemagick/macos/: im.properties
imagemagick/solaris/: im.properties
imagemagick/win32/: im.properties
imagemagick/win32/config/: hack.txt
imagemagick/win32/modules/: modules.mgk
jpegtran/: jpegtran.preinstalled  jpegtran.properties  jpegtran.properties.applet
jpegtran/linux/: jpegtran  jpegtran.properties
jpegtran/macos/: jpegtran  jpegtran.properties
jpegtran/win32/: jpegtran.properties
lib/: JavaApplicationStub
sbconf/: Gallery.xml  GalleryEz.xml
