# should ImageMagick support be enabled?
im.enabled=true

# path to the convert executable installed with ImageMagick, including the name of the executable (jpegtran)
# use forward slashes (/) rather than back slashes (\) even on Windows
im.convertPath=convert

# Filters
#    Point
#    Box
#    Triangle
#    Hermite
#    Hanning
#    Hamming
#    Blackman
#    Gaussian
#    Quadratic
#    Cubic
#    Catrom
#    Mitchell
#    Lanczos		Default
#    Bessel
#    Sinc

# filter used for resize of thumbnails
im.thumbnailResizeFilter=Box

# filter used for resize of preview
im.previewResizeFilter=Lanczos

# filter used for resize of upload
im.uploadResizeFilter=Lanczos

# Formats
#    jpg			Better for large images
#    gif			Better for small images (8-bit)

# filter used for resize of thumbnails
im.thumbnailResizeFormat=gif

# filter used for resize of preview
im.previewResizeFormat=jpg

# jpeg quality
im.jpegQuality=80

# ignore error code sent back by the executable
# there's a bug in the Linux Java VM that returns a failed code
# even when the executable sends back a success code...
im.ignoreErrorCode=true